[tox]
envlist = py38,py39,py310,py311,py312,lint,type,docs

[testenv]
deps = -e.[dev]
commands =
    pytest {posargs:tests/}

[testenv:lint]
commands =
    black --check sagemage tests
    isort --check-only sagemage tests
    flake8 sagemage tests

[testenv:format]
commands =
    black sagemage tests
    isort sagemage tests

[testenv:type]
commands =
    mypy sagemage

[testenv:docs]
deps = -e.[docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage]
deps = -e.[dev]
commands =
    pytest --cov=sagemage --cov-report=html --cov-report=term {posargs:tests/}
